VERSION = 1.0.0
SERVICE_NAME = MINISHOP
HTTP_PORT = 3001
JWT_SECRET_KEY = hello123@

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = minishop
DB_USER = postgres
DB_PASSWORD = 360420
DB_ENABLE_SSL_MODE = false
